---
layout: default
title: About
description: Made includes a beautiful grid-based blog with pagination.
featured_image: /images/social.jpg
---
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
<style>
	
#container {
	padding-bottom: 4rem;
}

#main {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.4;
}

h1 {
	font-size: 2.25rem;
	margin: 0;
	margin-bottom: 1rem;
}

h2 {
	font-size: 1.5rem;
	margin: 0;
	margin-bottom: .625rem;
}

h3 {
	font-size: 1.25rem;
	margin: 0;
	margin-bottom: .5rem;
}

h4 {
	font-size: 1rem;
	margin: 0;
	margin-bottom: .5rem;
}

h5 {
	font-size: .875rem;
	margin: 0;
	margin-bottom: .4rem;
}

a {
	color: #357edd;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	margin-top: 0;
}

#photo-categories a {
	color: black;
}

#readings a {
	display: block;  
	font-size: 1rem;  
	text-decoration: none;  
	color: #00449e;  
	padding: .25rem;
}

#readings a:hover {
	text-decoration: underline;  
}
#readings a:focus {
	text-decoration: underline;  
}

.filterDiv {
  display: none;  
}

.show {
  display: flex;
}

.btn.active {
  background-color: white;
  color: #00449e;
}
</style>
	<header class="header--single">
		<div class="wrap">
			<h1 class="header__title">About</h1>
			<p class="header__subtitle subtitle--light">Learn more about me!</p>
		</div>
	</header>

	<div id="readings" class="w-90-ns mw7 f6 f5-ns">
		<h2>Books</h2>
		<p>Here are some of my favorite books!</p>
		<article class="overflow-hidden">
				
	<a class="fl w-20 link overflow-hidden">
	    <div role="img" aria-label="The Giving Tree" alt="The Giving Tree" class="grow aspect-ratio--4x6 " style="background: url(/web/20211124090440im_/https://www.andzuck.com/img/books/tree.jpg?nf_resize=fit&amp;w=250) no-repeat center center; background-size: cover;"></div>
	  	</a>
